<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
            <input id="newToDo" class="textInput"/>
            <input id="AddToDo" class="addButton" onclick="createItem()" type="button" value="Add"/>
    </header>
    <ul id="toDoList"></ul>
          
    <style>
        .done{
            text-decoration: line-through;
        }
        .textInput{
            box-sizing: border-box;
            padding: 10px 20px;
        }
        .addButton{
            box-sizing: border-box;
            padding: 10px 20px;
            background: #ffcc00;
        }
    
        .DoneCheckbox,
        .TodoText{
            margin-right: 5px;
        }
    
        button{
            background: red;
            color: #fff;
            padding: 5px 10px;
        }
    </style>
<!--
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент

      Шаблон элемента:
        <li class="listItem">
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>
-->
    <script>
        const todoInput = document.getElementById('newToDo');
        const result = document.getElementById('toDoList');
        function createItem() {
            const text = todoInput.value;
            const container = document.createElement('li');
            container.classList.add('listItem');

            const span = document.createElement('span');
            span.classList.add('TodoText');

            const button = document.createElement('button');
            button.textContent = 'Remove';
            button.addEventListener('click', removeItem);

            span.textContent = text;
            container.appendChild(span);
            container.appendChild(button);

            todoInput.value = '';
            result.appendChild(container);
        }

        function removeItem() {
            this.closest('#toDoList').removeChild(this.closest('.listItem'));
        }
    </script>


</body>
</html>
